<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humood's Portfolio</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/attachments/1049016109954777170/1135331310366376086/png_loading_screen.png?ex=6609dd2d&is=65f7682d&hm=025c3796e600e6aadb496217fc85eb70bcef4cb0b584483425c930d1f513dfaa&");
            background-size: cover;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .info-container {
            max-width: 600px;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .info-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .info-container p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .discord-username {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .discord-id {
            color: #fff;
            font-size: 20px;
        }

        .back-to-home {
            display: block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .back-to-home:hover {
            color: #f5f5f5;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
            animation: spin 3s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="info-container">
        <img class="logo" src="https://cdn.discordapp.com/attachments/1049016109954777170/1220705837882937516/main_animation.gif?ex=660fe9e7&is=65fd74e7&hm=df849a749bf79cdc361cf3db2e06864557d34b8a3d19627423e7a6223c975bd1&" alt="Your Logo">
        <h1>Contact Details</h1>
        <p><strong>Name:</strong> Humood</p>
        <p><strong>Profession:</strong> Graphics Designer</p>
        <p><strong>Contact:</strong> sultanibrahimhumood@gmail.com</p>
        <p><strong>Discord Username:</strong> <span class="discord-username">.lyfly</span></p>
        <p><strong>Discord ID:</strong> <span class="discord-id">888189284690038814</span></p>
        <a class="back-to-home" href="home.html">Back to Home</a>
    </div>
</body>
</html>
